In [1]:
#读取数据
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data=pd.read_excel('data.xlsx')#从第一行开始读取数据
data.head()#显示前五行数据

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Percent in,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Date,Contest number,Word,Number of reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
1,NaN,2022-12-31 00:00:00,560,manly,20380,1899,0,2,17,37,29,12,2
2,NaN,2022-12-30 00:00:00,559,molar,21204,1973,0,4,21,38,26,9,1
3,NaN,2022-12-29 00:00:00,558,havoc,20001,1919,0,2,16,38,30,12,2
4,NaN,2022-12-28 00:00:00,557,impel,20160,1937,0,3,21,40,25,9,1

In [2]:
#数据预处理
#去除第一列
data=data.iloc[:,1:]
data.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Percent in,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Date,Contest number,Word,Number of reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
1,2022-12-31 00:00:00,560,manly,20380,1899,0,2,17,37,29,12,2
2,2022-12-30 00:00:00,559,molar,21204,1973,0,4,21,38,26,9,1
3,2022-12-29 00:00:00,558,havoc,20001,1919,0,2,16,38,30,12,2
4,2022-12-28 00:00:00,557,impel,20160,1937,0,3,21,40,25,9,1

In [3]:
data=data.values
data=pd.DataFrame(data)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,Date,Contest number,Word,Number of reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
1,2022-12-31 00:00:00,560,manly,20380,1899,0,2,17,37,29,12,2
2,2022-12-30 00:00:00,559,molar,21204,1973,0,4,21,38,26,9,1
3,2022-12-29 00:00:00,558,havoc,20001,1919,0,2,16,38,30,12,2
4,2022-12-28 00:00:00,557,impel,20160,1937,0,3,21,40,25,9,1

In [4]:
#检测第三列中字母数不为5的数据
data_error=data[data.iloc[:,2].str.len()!=5]   #检测第三列中字母数不为5的数据
data_error

,0,1,2,3,4,5,6,7,8,9,10,11
0,Date,Contest number,Word,Number of reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
16,2022-12-16 00:00:00,545,rprobe,22853,2160,0,6,24,32,24,11,3
36,2022-11-26 00:00:00,525,clen,26381,2424,1,17,36,31,12,3,0
247,2022-04-29 00:00:00,314,tash,106652,7001,2,19,34,27,13,4,1
354,2022-01-12 00:00:00,207,favor,137586,3073,1,4,15,26,29,21,4

In [5]:
#检测5-到11列之和不为1的数据
data_error2=data[data.iloc[:,5:11].sum(axis=1)!=1]   #检测5-到11列之和不为1的数据
data_error2.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,Date,Contest number,Word,Number of reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
1,2022-12-31 00:00:00,560,manly,20380,1899,0,2,17,37,29,12,2
2,2022-12-30 00:00:00,559,molar,21204,1973,0,4,21,38,26,9,1
3,2022-12-29 00:00:00,558,havoc,20001,1919,0,2,16,38,30,12,2
4,2022-12-28 00:00:00,557,impel,20160,1937,0,3,21,40,25,9,1

In [6]:
#将异常数据合并后导入到excel
data_error=pd.concat([data_error,data_error2])
data_error.to_excel('data_error.xlsx')
data[0:10]

,0,1,2,3,4,5,6,7,8,9,10,11
0,Date,Contest number,Word,Number of reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
1,2022-12-31 00:00:00,560,manly,20380,1899,0,2,17,37,29,12,2
2,2022-12-30 00:00:00,559,molar,21204,1973,0,4,21,38,26,9,1
3,2022-12-29 00:00:00,558,havoc,20001,1919,0,2,16,38,30,12,2
4,2022-12-28 00:00:00,557,impel,20160,1937,0,3,21,40,25,9,1
5,2022-12-27 00:00:00,556,condo,20879,2012,0,2,17,35,29,14,3
6,2022-12-26 00:00:00,555,judge,20011,2043,0,2,8,16,26,33,14
7,2022-12-25 00:00:00,554,extra,15554,1562,1,5,20,35,28,10,1
8,2022-12-24 00:00:00,553,poise,20281,1911,2,11,34,32,15,6,1
9,2022-12-23 00:00:00,552,aorta,21937,2112,0,7,26,35,20,10,3

In [7]:
#去除第一行
data=data.iloc[1:,:]
data.head()

                    0    1      2      3     4  5  6   7   8   9   10 11
1  2022-12-31 00:00:00  560  manly  20380  1899  0  2  17  37  29  12  2
2  2022-12-30 00:00:00  559  molar  21204  1973  0  4  21  38  26   9  1
3  2022-12-29 00:00:00  558  havoc  20001  1919  0  2  16  38  30  12  2
4  2022-12-28 00:00:00  557  impel  20160  1937  0  3  21  40  25   9  1
5  2022-12-27 00:00:00  556  condo  20879  2012  0  2  17  35  29  14  3

In [8]:
data=data[data[2].str.len()==5]
data

                      0    1      2       3     4  5  6   7   8   9   10 11
1    2022-12-31 00:00:00  560  manly   20380  1899  0  2  17  37  29  12  2
2    2022-12-30 00:00:00  559  molar   21204  1973  0  4  21  38  26   9  1
3    2022-12-29 00:00:00  558  havoc   20001  1919  0  2  16  38  30  12  2
4    2022-12-28 00:00:00  557  impel   20160  1937  0  3  21  40  25   9  1
5    2022-12-27 00:00:00  556  condo   20879  2012  0  2  17  35  29  14  3
..                   ...  ...    ...     ...   ... .. ..  ..  ..  ..  .. ..
355  2022-01-11 00:00:00  206  drink  153880  3017  1  9  35  34  16   5  1
356  2022-01-10 00:00:00  205  query  107134  2242  1  4  16  30  30  17  2
357  2022-01-09 00:00:00  204  gorge   91477  1913  1  3  13  27  30  22  4
358  2022-01-08 00:00:00  203  crank  101503  1763  1  5  23  31  24  14  2
359  2022-01-07 00:00:00  202  slump   80630  1362  1  3  23  39  24   9  1

[355 rows x 12 columns]

In [9]:
data=data[data.iloc[:,5:12].sum(axis=1)==100]
data

                      0    1      2       3     4  5  6   7   8   9   10 11
3    2022-12-29 00:00:00  558  havoc   20001  1919  0  2  16  38  30  12  2
5    2022-12-27 00:00:00  556  condo   20879  2012  0  2  17  35  29  14  3
7    2022-12-25 00:00:00  554  extra   15554  1562  1  5  20  35  28  10  1
14   2022-12-18 00:00:00  547  taper   22166  2108  0  8  28  30  20  11  3
15   2022-12-17 00:00:00  546  chord   22336  2088  0  7  39  38  13   3  0
..                   ...  ...    ...     ...   ... .. ..  ..  ..  ..  .. ..
352  2022-01-14 00:00:00  209  tangy  169484  3985  1  4  21  30  24  15  5
356  2022-01-10 00:00:00  205  query  107134  2242  1  4  16  30  30  17  2
357  2022-01-09 00:00:00  204  gorge   91477  1913  1  3  13  27  30  22  4
358  2022-01-08 00:00:00  203  crank  101503  1763  1  5  23  31  24  14  2
359  2022-01-07 00:00:00  202  slump   80630  1362  1  3  23  39  24   9  1

[175 rows x 12 columns]

In [11]:
#将数据导入到excel
data.to_excel('data_clean.xlsx')